spring.profiles.include=secrets
spring.application.name=themotherplant

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.connection-init-sql=DEALLOCATE ALL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.threads.virtual.enabled=true

# we have to limit the amount of connections because supabase is finicky
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=600000